# org.javacream.training.msg

./: README.md
org.javacream.training.application.invoice/: .project  pom.xml
org.javacream.training.application.invoice/org.javacream.training.application.invoice.business/: .project  pom.xml
org.javacream.training.application.invoice/org.javacream.training.application.invoice.data/: .project  pom.xml
org.javacream.training.application.invoice/org.javacream.training.application.invoice.web/: .project  pom.xml
org.javacream.training.application.simple/: .project  pom.xml
org.javacream.training.bom.test/: .project  pom.xml
org.javacream.training.msg/: .project  pom.xml
org.javacream.training.msg/src/main/java/org/javacream/training/msg/: Demo.java
org.javacream.training.parent.java/: .project  pom.xml
org.javacream.training.parent.repository/: .project  pom.xml  settings.xml
org.javacream.training.parent.spring/: .project  pom.xml
