<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.javacream.training.bom</groupId>
	<artifactId>org.javacream.training.bom.test</artifactId>
	<version>1.1</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.javacream.training.parent</groupId>
		<artifactId>org.javacream.training.parent.repository</artifactId>
		<version>1.0</version>
	</parent>
	<properties>
		<junit.version>4.12</junit.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>3.4</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


</project>
