<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.javacream.training.parent</groupId>
		<artifactId>org.javacream.training.parent.spring</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>org.javacream.training.application</groupId>
	<artifactId>org.javacream.training.application.invoice</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>org.javacream.training.application.invoice.web</module>
		<module>
  		org.javacream.training.application.invoice.business
  	</module>
		<module>org.javacream.training.application.invoice.data</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.hibernate.ogm</groupId>
				<artifactId>hibernate-ogm-bom</artifactId>
				<version>5.1.0.Final</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.javacream.training.application</groupId>
				<artifactId>org.javacream.training.application.invoice.web</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.javacream.training.application</groupId>
				<artifactId>org.javacream.training.application.invoice.business</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.javacream.training.application</groupId>
				<artifactId>org.javacream.training.application.invoice.data</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>