<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.javacream.training.parent</groupId>
		<artifactId>org.javacream.training.parent.java</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>org.javacream.training.parent</groupId>
	<artifactId>org.javacream.training.parent.spring</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>4.3.8.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.javacream.training.bom</groupId>
			<artifactId>org.javacream.training.bom.starter.spring</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>